{
  "name": "ied-hmi-course",
  "private": true,
  "scripts": {
    "template": "slidev _template.md --open",
    "s01": "slidev s01_intro.md --open",
    "s02": "slidev s02_users_tasks.md --open",
    "s03": "slidev s03_figma_basics.md --open",
    "s04": "slidev s04_flows_prototypes.md --open",
    "s05": "slidev s05_physical_controls.md --open",
    "s06": "slidev s06_navigation_layout.md --open",
    "s07": "slidev s07_wireframes_II.md --open",
    "s08": "slidev s08_visual_language.md --open",
    "s09": "slidev s09_visual_design.md --open",
    "s10": "slidev s10_hifi_motion.md --open",
    "s11": "slidev s11_usability.md --open",
    "s12": "slidev s12_refinement_I.md --open",
    "s13": "slidev s13_refinement_II.md --open",
    "build:s01": "rm -rf ../docs/s01 && slidev build s01_intro.md            --base /ied-hmi-2526/s01/ --out ../docs/s01",
    "build:s02": "rm -rf ../docs/s02 && slidev build s02_users_tasks.md       --base /ied-hmi-2526/s02/ --out ../docs/s02",
    "build:s03": "rm -rf ../docs/s03 && slidev build s03_figma_basics.md      --base /ied-hmi-2526/s03/ --out ../docs/s03",
    "build:s04": "rm -rf ../docs/s04 && slidev build s04_flows_prototypes.md  --base /ied-hmi-2526/s04/ --out ../docs/s04",
    "build:s05": "rm -rf ../docs/s05 && slidev build s05_physical_controls.md --base /ied-hmi-2526/s05/ --out ../docs/s05",
    "build:s06": "rm -rf ../docs/s06 && slidev build s06_navigation_layout.md --base /ied-hmi-2526/s06/ --out ../docs/s06",
    "build:s07": "rm -rf ../docs/s07 && slidev build s07_wireframes_II.md     --base /ied-hmi-2526/s07/ --out ../docs/s07",
    "build:s08": "rm -rf ../docs/s08 && slidev build s08_visual_language.md   --base /ied-hmi-2526/s08/ --out ../docs/s08",
    "build:s09": "rm -rf ../docs/s09 && slidev build s09_visual_design.md     --base /ied-hmi-2526/s09/ --out ../docs/s09",
    "build:s10": "rm -rf ../docs/s10 && slidev build s10_hifi_motion.md       --base /ied-hmi-2526/s10/ --out ../docs/s10",
    "build:s11": "rm -rf ../docs/s11 && slidev build s11_usability.md         --base /ied-hmi-2526/s11/ --out ../docs/s11",
    "build:s12": "rm -rf ../docs/s12 && slidev build s12_refinement_I.md      --base /ied-hmi-2526/s12/ --out ../docs/s12",
    "build:s13": "rm -rf ../docs/s13 && slidev build s13_refinement_II.md     --base /ied-hmi-2526/s13/ --out ../docs/s13",
    "build:all": "npm run build:s01 && npm run build:s02 && npm run build:s03 && npm run build:s04 && npm run build:s05 && npm run build:s06 && npm run build:s07 && npm run build:s08 && npm run build:s09 && npm run build:s10 && npm run build:s11 && npm run build:s12 && npm run build:s13"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.29",
    "@slidev/theme-default": "^0.24.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.59.1"
  }
}
